# vedor

./: README.md  _config.yml
app/: app-release.apk  build.gradle
app/src/androidTest/java/hackpuc/vedor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackpuc/vedor/: ExpandableListAdapter.java  MainActivity.java  MainFragment.java  OfficeAdapter.java  SplashActivity.java  StateActivity.java  StateAdapter.java  StateItem.java
app/src/main/java/hackpuc/vedor/activitys/: CandidateActivity.java  CreateAccountActivity.java  CreatePostActivity.java  DetailsActivity.java  FeedActivity.java  LoginActivity.java  MainActivity.java  SearchResultsActivity.java  SplashActivity.java  StateActivity.java
app/src/main/java/hackpuc/vedor/utils/: Mask.java  (+7 more)
app/src/main/res/drawable/: button_margin_pressed.xml  button_margin_type.xml  button_only_margin.xml  checkbox_star.xml  side_nav_bar.xml  text_selector.xml
app/src/main/res/layout/: activity_candidate.xml  activity_create_account.xml  activity_create_post.xml  activity_details.xml  activity_feed.xml  activity_search_results.xml  activity_splash.xml  activity_state.xml  app_bar_main.xml  candidate_row.xml  content_login.xml  content_main.xml  expandable_group.xml  expandable_item.xml  feed_row.xml  fragment_main.xml  fragment_state.xml  nav_header_main.xml  office_row.xml  state_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hackpuc/vedor/: ExampleUnitTest.java
(+28 files in other folders)
