<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_br"
            android:title="Brasil" />
        <item
            android:id="@+id/nav_n"
            android:title="Norte" />
        <item
            android:id="@+id/nav_ne"
            android:title="Nordeste" />
        <item
            android:id="@+id/nav_co"
            android:title="Centro-Oeste" />
        <item
            android:id="@+id/nav_se"
            android:title="Sudeste" />
        <item
            android:id="@+id/nav_s"
            android:title="Sul" />
    </group>

    <item android:title="Favoritos">
        <menu>
            <item
                android:id="@+id/nav_check"
                android:title="Marcados com estrela️" />
        </menu>
    </item>

    <group android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/close"
            android:title="Sair" >
        </item>
    </group>

</menu>
