<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/half_space_default"
    android:paddingLeft="@dimen/half_space_default"
    android:paddingRight="@dimen/half_space_default"
    android:paddingTop="@dimen/half_space_default">

    <ImageView
        android:id="@+id/partyImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/half_space_default"
        android:src="@drawable/ic_pstu" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/half_space_default"
        android:layout_toEndOf="@+id/partyImageView"
        android:layout_toRightOf="@+id/partyImageView"
        android:text="Suzi Rego Grande"
        android:textSize="13sp" />

    <CheckBox
        android:id="@+id/favoriteCheckBox"
        style="?android:attr/starStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/nameTextView"
        android:layout_marginRight="@dimen/half_space_default" />

    <TextView
        android:id="@+id/partyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:layout_marginLeft="@dimen/half_space_default"
        android:layout_toEndOf="@+id/partyImageView"
        android:layout_toRightOf="@+id/partyImageView"
        android:text="PSTU - 16"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/partyTextView"
        android:layout_marginLeft="@dimen/half_space_default"
        android:layout_toEndOf="@+id/partyImageView"
        android:layout_toRightOf="@+id/partyImageView"
        android:text="Suplente"
        android:textSize="13sp" />

</RelativeLayout>
