<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/feedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/space_default"
        android:layout_marginRight="@dimen/space_default"
        android:layout_marginTop="@dimen/space_default"
        android:text="Título da notícia"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/application_gray"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/feedTitle"
        android:layout_marginBottom="@dimen/space_default"
        android:layout_marginLeft="@dimen/space_default"
        android:text="Matéria enviada por um usuário"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />
</RelativeLayout>